<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="end"
    android:paddingVertical="4dp">

    <TextView
        android:id="@+id/messageText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:maxWidth="260dp"
        android:background="@drawable/bg_bubble_sent"
        android:textColor="@color/white"
        android:textSize="14.5sp"
        android:paddingHorizontal="14dp"
        android:paddingVertical="10dp"/>

    <TextView
        android:id="@+id/messageTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="4dp"
        android:textColor="@color/text_gray"
        android:textSize="10.5sp"/>

</LinearLayout>
